spring.application.name=smart-dispatch-system
spring.datasource.url=jdbc:mysql://localhost:3306/SEDOS?useSSL=false&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.sql.init.mode=always
#spring.profiles.active=local
spring.datasource.username=root
spring.datasource.password=1234
# toggle JWT enforcement: set to false when testing with Postman to disable auth
app.security.enabled=false
# logging.level.org.springframework.web.socket=DEBUG
# logging.level.org.springframework.messaging=DEBUG
# logging.level.org.springframework.web.socket.sockjs=DEBUG
# logging.level.org.springframework.messaging.simp=DEBUG