spring.application.name=smart-dispatch-system
service.port=7070
spring.web.cors.allowed-origins=http://localhost:5173
spring.datasource.url=jdbc:mysql://localhost:3306/smart_dispatch?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.sql.init.mode=always
spring.profiles.active=local

spring.datasource.hikari.maximum-pool-size=30
spring.datasource.hikari.minimum-idle=8
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=600000
spring.datasource.hikari.connection-timeout=20000

spring.data.redis.port=6379
spring.data.redis.host=localhost

logging.level.root=INFO
logging.level.com.smartdispatch=INFO
# logging.level.org.springframework.web.socket=DEBUG
# logging.level.org.springframework.messaging=DEBUG
# logging.level.org.springframework.web.socket.sockjs=DEBUG
# logging.level.org.springframework.messaging.simp=DEBUG