spring.application.name=smart-dispatch-system

# MySQL Data Source Configuration
# Used to create DataSource connection bean
spring.datasource.url=jdbc:mysql://localhost:3306/SEDOS?useSSL=false&serverTimezone=UTC

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# instead of always could use never to not recreate the tables
spring.sql.init.mode=always
spring.profiles.active=local