spring.application.name=smart-dispatch-system
service.port=7070
spring.web.cors.allowed-origins=http://localhost:5173
spring.datasource.url=jdbc:mysql://localhost:3306/smart_dispatch?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.sql.init.mode=always
spring.profiles.active=local

# logging.level.org.springframework.web.socket=DEBUG
# logging.level.org.springframework.messaging=DEBUG
# logging.level.org.springframework.web.socket.sockjs=DEBUG
# logging.level.org.springframework.messaging.simp=DEBUG