SET @citizen_id = NULL;

-- Batch insert for all incidents (optimized for performance)
INSERT INTO Incident (type, level, description, latitude, longitude, status, time_reported, time_resolved, citizen_id) VALUES
-- January 2024 (15 incidents)
('FIRE', 'HIGH', 'Residential building fire', 30.0444, 31.2357, 'RESOLVED', '2024-01-05 10:30:00', '2024-01-05 13:45:00', @citizen_id),
('FIRE', 'MEDIUM', 'Vehicle fire on highway', 30.0626, 31.2497, 'RESOLVED', '2024-01-08 14:20:00', '2024-01-08 15:30:00', @citizen_id),
('FIRE', 'MEDIUM', 'Kitchen fire in apartment', 30.0555, 31.2280, 'RESOLVED', '2024-01-20 18:45:00', '2024-01-20 20:00:00', @citizen_id),
('MEDICAL', 'HIGH', 'Heart attack emergency', 30.0444, 31.2357, 'RESOLVED', '2024-01-03 08:30:00', '2024-01-03 09:15:00', @citizen_id),
('MEDICAL', 'HIGH', 'Car accident with injuries', 30.0626, 31.2497, 'RESOLVED', '2024-01-07 16:45:00', '2024-01-07 17:30:00', @citizen_id),
('MEDICAL', 'MEDIUM', 'Broken leg fall', 30.0331, 31.2331, 'RESOLVED', '2024-01-10 11:20:00', '2024-01-10 12:00:00', @citizen_id),
('MEDICAL', 'HIGH', 'Severe allergic reaction', 30.0555, 31.2280, 'RESOLVED', '2024-01-18 19:00:00', '2024-01-18 19:45:00', @citizen_id),
('MEDICAL', 'MEDIUM', 'Sports injury', 30.0444, 31.2357, 'RESOLVED', '2024-01-25 14:30:00', '2024-01-25 15:15:00', @citizen_id),
('CRIME', 'HIGH', 'Armed robbery in progress', 30.0444, 31.2357, 'RESOLVED', '2024-01-06 23:15:00', '2024-01-07 00:30:00', @citizen_id),
('CRIME', 'MEDIUM', 'Shoplifting incident', 30.0626, 31.2497, 'RESOLVED', '2024-01-11 15:30:00', '2024-01-11 16:15:00', @citizen_id),
('CRIME', 'MEDIUM', 'Vandalism report', 30.0876, 31.3421, 'RESOLVED', '2024-01-22 07:30:00', '2024-01-22 08:30:00', @citizen_id),
('CRIME', 'HIGH', 'Domestic violence call', 30.0555, 31.2280, 'RESOLVED', '2024-01-25 02:15:00', '2024-01-25 03:30:00', @citizen_id),
('MEDICAL', 'LOW', 'Minor cuts', 30.0876, 31.3421, 'RESOLVED', '2024-01-14 13:30:00', '2024-01-14 14:15:00', @citizen_id),
('FIRE', 'LOW', 'Trash bin fire', 30.0331, 31.2331, 'RESOLVED', '2024-01-12 09:15:00', '2024-01-12 09:45:00', @citizen_id),
('CRIME', 'LOW', 'Noise complaint', 30.0331, 31.2331, 'RESOLVED', '2024-01-16 21:00:00', '2024-01-16 21:45:00', @citizen_id),

-- February 2024 (18 incidents)
('FIRE', 'HIGH', 'Factory warehouse fire', 30.0626, 31.2497, 'RESOLVED', '2024-02-09 20:15:00', '2024-02-10 02:45:00', @citizen_id),
('FIRE', 'MEDIUM', 'Electrical fire in office', 30.0444, 31.2357, 'RESOLVED', '2024-02-02 11:30:00', '2024-02-02 13:00:00', @citizen_id),
('FIRE', 'MEDIUM', 'Car fire in parking lot', 30.0876, 31.3421, 'RESOLVED', '2024-02-19 09:45:00', '2024-02-19 10:30:00', @citizen_id),
('FIRE', 'HIGH', 'Multi-unit apartment fire', 30.0555, 31.2280, 'RESOLVED', '2024-02-24 03:00:00', '2024-02-24 07:15:00', @citizen_id),
('MEDICAL', 'HIGH', 'Stroke emergency', 30.0444, 31.2357, 'RESOLVED', '2024-02-01 06:45:00', '2024-02-01 07:30:00', @citizen_id),
('MEDICAL', 'HIGH', 'Motorcycle accident', 30.0331, 31.2331, 'RESOLVED', '2024-02-10 12:30:00', '2024-02-10 13:45:00', @citizen_id),
('MEDICAL', 'MEDIUM', 'Sports injury at gym', 30.0626, 31.2497, 'RESOLVED', '2024-02-05 17:20:00', '2024-02-05 18:00:00', @citizen_id),
('MEDICAL', 'MEDIUM', 'Diabetic emergency', 30.0555, 31.2280, 'RESOLVED', '2024-02-20 16:00:00', '2024-02-20 16:45:00', @citizen_id),
('MEDICAL', 'HIGH', 'Construction accident', 30.0876, 31.3421, 'RESOLVED', '2024-02-15 10:30:00', '2024-02-15 12:00:00', @citizen_id),
('CRIME', 'HIGH', 'Bank robbery', 30.0626, 31.2497, 'RESOLVED', '2024-02-08 14:15:00', '2024-02-08 16:00:00', @citizen_id),
('CRIME', 'MEDIUM', 'Break-in attempt', 30.0444, 31.2357, 'RESOLVED', '2024-02-03 04:30:00', '2024-02-03 05:45:00', @citizen_id),
('CRIME', 'MEDIUM', 'Public intoxication', 30.0876, 31.3421, 'RESOLVED', '2024-02-18 22:45:00', '2024-02-18 23:30:00', @citizen_id),
('CRIME', 'HIGH', 'Assault case', 30.0555, 31.2280, 'RESOLVED', '2024-02-23 01:15:00', '2024-02-23 02:30:00', @citizen_id),
('MEDICAL', 'LOW', 'Minor burn treatment', 30.0876, 31.3421, 'RESOLVED', '2024-02-15 10:15:00', '2024-02-15 10:45:00', @citizen_id),
('FIRE', 'LOW', 'Grass fire in park', 30.0331, 31.2331, 'RESOLVED', '2024-02-14 14:20:00', '2024-02-14 15:00:00', @citizen_id),
('CRIME', 'LOW', 'Parking dispute', 30.0331, 31.2331, 'RESOLVED', '2024-02-13 18:30:00', '2024-02-13 19:00:00', @citizen_id),
('MEDICAL', 'MEDIUM', 'Chest pain', 30.0444, 31.2357, 'RESOLVED', '2024-02-27 09:00:00', '2024-02-27 10:15:00', @citizen_id),
('CRIME', 'MEDIUM', 'Vehicle theft', 30.0626, 31.2497, 'RESOLVED', '2024-02-28 03:00:00', '2024-02-28 04:30:00', @citizen_id),

-- March 2024 (16 incidents)
('FIRE', 'HIGH', 'Chemical plant fire', 30.0331, 31.2331, 'RESOLVED', '2024-03-16 15:45:00', '2024-03-17 01:00:00', @citizen_id),
('FIRE', 'MEDIUM', 'Restaurant kitchen fire', 30.0626, 31.2497, 'RESOLVED', '2024-03-11 21:00:00', '2024-03-11 23:30:00', @citizen_id),
('FIRE', 'MEDIUM', 'Garage fire', 30.0876, 31.3421, 'RESOLVED', '2024-03-22 08:20:00', '2024-03-22 09:45:00', @citizen_id),
('MEDICAL', 'HIGH', 'Choking emergency', 30.0444, 31.2357, 'RESOLVED', '2024-03-02 12:15:00', '2024-03-02 12:45:00', @citizen_id),
('MEDICAL', 'HIGH', 'Construction site injury', 30.0331, 31.2331, 'RESOLVED', '2024-03-12 10:00:00', '2024-03-12 11:30:00', @citizen_id),
('MEDICAL', 'HIGH', 'Poisoning case', 30.0555, 31.2280, 'RESOLVED', '2024-03-23 20:00:00', '2024-03-23 21:15:00', @citizen_id),
('MEDICAL', 'MEDIUM', 'Asthma attack', 30.0626, 31.2497, 'RESOLVED', '2024-03-07 14:30:00', '2024-03-07 15:15:00', @citizen_id),
('MEDICAL', 'MEDIUM', 'Burn injury', 30.0876, 31.3421, 'RESOLVED', '2024-03-18 11:00:00', '2024-03-18 12:00:00', @citizen_id),
('CRIME', 'HIGH', 'Armed assault', 30.0331, 31.2331, 'RESOLVED', '2024-03-15 23:00:00', '2024-03-16 00:45:00', @citizen_id),
('CRIME', 'MEDIUM', 'Vehicle theft', 30.0444, 31.2357, 'RESOLVED', '2024-03-05 05:30:00', '2024-03-05 07:00:00', @citizen_id),
('CRIME', 'MEDIUM', 'Fraud report', 30.0876, 31.3421, 'RESOLVED', '2024-03-20 09:15:00', '2024-03-20 10:30:00', @citizen_id),
('CRIME', 'MEDIUM', 'Burglary', 30.0555, 31.2280, 'RESOLVED', '2024-03-28 02:30:00', '2024-03-28 04:00:00', @citizen_id),
('FIRE', 'LOW', 'Small kitchen fire', 30.0444, 31.2357, 'RESOLVED', '2024-03-04 19:30:00', '2024-03-04 20:15:00', @citizen_id),
('MEDICAL', 'LOW', 'Sprained ankle', 30.0876, 31.3421, 'RESOLVED', '2024-03-17 16:45:00', '2024-03-17 17:15:00', @citizen_id),
('CRIME', 'LOW', 'Trespassing', 30.0626, 31.2497, 'RESOLVED', '2024-03-10 13:45:00', '2024-03-10 14:30:00', @citizen_id),
('CRIME', 'LOW', 'Bicycle theft', 30.0555, 31.2280, 'RESOLVED', '2024-03-25 11:30:00', '2024-03-25 12:15:00', @citizen_id),

-- April 2024 (14 incidents)
('FIRE', 'HIGH', 'School building fire', 30.0444, 31.2357, 'RESOLVED', '2024-04-03 16:00:00', '2024-04-03 20:30:00', @citizen_id),
('FIRE', 'MEDIUM', 'Attic fire', 30.0626, 31.2497, 'RESOLVED', '2024-04-09 13:15:00', '2024-04-09 14:45:00', @citizen_id),
('FIRE', 'MEDIUM', 'Basement fire', 30.0876, 31.3421, 'RESOLVED', '2024-04-19 22:15:00', '2024-04-19 23:45:00', @citizen_id),
('MEDICAL', 'HIGH', 'Cardiac arrest', 30.0444, 31.2357, 'RESOLVED', '2024-04-01 07:00:00', '2024-04-01 08:00:00', @citizen_id),
('MEDICAL', 'HIGH', 'Pedestrian hit by car', 30.0331, 31.2331, 'RESOLVED', '2024-04-11 11:45:00', '2024-04-11 13:00:00', @citizen_id),
('MEDICAL', 'MEDIUM', 'Seizure episode', 30.0626, 31.2497, 'RESOLVED', '2024-04-06 15:30:00', '2024-04-06 16:15:00', @citizen_id),
('MEDICAL', 'MEDIUM', 'Heat exhaustion', 30.0555, 31.2280, 'RESOLVED', '2024-04-21 13:30:00', '2024-04-21 14:15:00', @citizen_id),
('MEDICAL', 'MEDIUM', 'Workplace injury', 30.0876, 31.3421, 'RESOLVED', '2024-04-27 10:00:00', '2024-04-27 11:15:00', @citizen_id),
('CRIME', 'HIGH', 'Kidnapping attempt', 30.0331, 31.2331, 'RESOLVED', '2024-04-13 06:15:00', '2024-04-13 08:30:00', @citizen_id),
('CRIME', 'MEDIUM', 'Package theft', 30.0626, 31.2497, 'RESOLVED', '2024-04-08 10:30:00', '2024-04-08 11:30:00', @citizen_id),
('CRIME', 'MEDIUM', 'Property damage', 30.0876, 31.3421, 'RESOLVED', '2024-04-18 12:00:00', '2024-04-18 13:15:00', @citizen_id),
('FIRE', 'LOW', 'BBQ fire contained', 30.0331, 31.2331, 'RESOLVED', '2024-04-14 17:30:00', '2024-04-14 18:00:00', @citizen_id),
('MEDICAL', 'LOW', 'Minor laceration', 30.0876, 31.3421, 'RESOLVED', '2024-04-16 14:00:00', '2024-04-16 14:30:00', @citizen_id),
('CRIME', 'LOW', 'Loitering complaint', 30.0444, 31.2357, 'RESOLVED', '2024-04-04 19:00:00', '2024-04-04 19:45:00', @citizen_id),

-- May 2024 (17 incidents)
('FIRE', 'HIGH', 'High-rise building fire', 30.0626, 31.2497, 'RESOLVED', '2024-05-12 18:45:00', '2024-05-13 02:00:00', @citizen_id),
('FIRE', 'MEDIUM', 'Warehouse fire', 30.0444, 31.2357, 'RESOLVED', '2024-05-05 04:30:00', '2024-05-05 07:15:00', @citizen_id),
('FIRE', 'MEDIUM', 'Electrical panel fire', 30.0876, 31.3421, 'RESOLVED', '2024-05-23 14:15:00', '2024-05-23 15:30:00', @citizen_id),
('FIRE', 'MEDIUM', 'Vehicle fire', 30.0555, 31.2280, 'RESOLVED', '2024-05-28 16:00:00', '2024-05-28 17:15:00', @citizen_id),
('MEDICAL', 'HIGH', 'Severe bleeding trauma', 30.0444, 31.2357, 'RESOLVED', '2024-05-02 21:00:00', '2024-05-02 22:15:00', @citizen_id),
('MEDICAL', 'HIGH', 'Drug overdose', 30.0331, 31.2331, 'RESOLVED', '2024-05-14 03:15:00', '2024-05-14 04:45:00', @citizen_id),
('MEDICAL', 'HIGH', 'Multi-vehicle crash', 30.0626, 31.2497, 'RESOLVED', '2024-05-20 17:30:00', '2024-05-20 19:00:00', @citizen_id),
('MEDICAL', 'MEDIUM', 'Broken arm', 30.0626, 31.2497, 'RESOLVED', '2024-05-08 10:30:00', '2024-05-08 11:30:00', @citizen_id),
('MEDICAL', 'MEDIUM', 'Allergic reaction', 30.0555, 31.2280, 'RESOLVED', '2024-05-25 12:45:00', '2024-05-25 13:30:00', @citizen_id),
('CRIME', 'HIGH', 'Home invasion', 30.0444, 31.2357, 'RESOLVED', '2024-05-06 02:30:00', '2024-05-06 04:15:00', @citizen_id),
('CRIME', 'HIGH', 'Armed robbery', 30.0331, 31.2331, 'RESOLVED', '2024-05-18 23:00:00', '2024-05-19 00:45:00', @citizen_id),
('CRIME', 'MEDIUM', 'Cyber fraud', 30.0626, 31.2497, 'RESOLVED', '2024-05-11 11:00:00', '2024-05-11 12:30:00', @citizen_id),
('CRIME', 'MEDIUM', 'Public disturbance', 30.0876, 31.3421, 'RESOLVED', '2024-05-22 20:00:00', '2024-05-22 21:00:00', @citizen_id),
('FIRE', 'LOW', 'Dumpster fire', 30.0331, 31.2331, 'RESOLVED', '2024-05-17 09:00:00', '2024-05-17 09:30:00', @citizen_id),
('MEDICAL', 'LOW', 'Mild dehydration', 30.0876, 31.3421, 'RESOLVED', '2024-05-19 16:00:00', '2024-05-19 16:30:00', @citizen_id),
('CRIME', 'LOW', 'Traffic violation', 30.0331, 31.2331, 'RESOLVED', '2024-05-16 15:30:00', '2024-05-16 16:00:00', @citizen_id),
('MEDICAL', 'MEDIUM', 'Fall injury', 30.0444, 31.2357, 'RESOLVED', '2024-05-30 14:00:00', '2024-05-30 15:00:00', @citizen_id),

-- June 2024 (15 incidents)
('FIRE', 'HIGH', 'Gas station fire', 30.0331, 31.2331, 'RESOLVED', '2024-06-16 05:45:00', '2024-06-16 09:30:00', @citizen_id),
('FIRE', 'MEDIUM', 'Shop fire', 30.0626, 31.2497, 'RESOLVED', '2024-06-10 11:30:00', '2024-06-10 13:15:00', @citizen_id),
('FIRE', 'MEDIUM', 'Deck fire', 30.0876, 31.3421, 'RESOLVED', '2024-06-23 16:30:00', '2024-06-23 17:45:00', @citizen_id),
('MEDICAL', 'HIGH', 'Drowning rescue', 30.0444, 31.2357, 'RESOLVED', '2024-06-01 14:00:00', '2024-06-01 15:15:00', @citizen_id),
('MEDICAL', 'HIGH', 'Multi-vehicle accident', 30.0331, 31.2331, 'RESOLVED', '2024-06-13 17:45:00', '2024-06-13 19:30:00', @citizen_id),
('MEDICAL', 'HIGH', 'Severe chest pain', 30.0555, 31.2280, 'RESOLVED', '2024-06-28 08:30:00', '2024-06-28 09:45:00', @citizen_id),
('MEDICAL', 'MEDIUM', 'Snake bite', 30.0626, 31.2497, 'RESOLVED', '2024-06-07 08:30:00', '2024-06-07 09:15:00', @citizen_id),
('MEDICAL', 'MEDIUM', 'Concussion from fall', 30.0555, 31.2280, 'RESOLVED', '2024-06-25 10:15:00', '2024-06-25 11:00:00', @citizen_id),
('CRIME', 'HIGH', 'Carjacking', 30.0626, 31.2497, 'RESOLVED', '2024-06-09 23:30:00', '2024-06-10 01:15:00', @citizen_id),
('CRIME', 'MEDIUM', 'Graffiti vandalism', 30.0444, 31.2357, 'RESOLVED', '2024-06-04 06:00:00', '2024-06-04 07:15:00', @citizen_id),
('CRIME', 'MEDIUM', 'ATM theft attempt', 30.0876, 31.3421, 'RESOLVED', '2024-06-21 03:45:00', '2024-06-21 05:00:00', @citizen_id),
('FIRE', 'LOW', 'Campfire out of control', 30.0444, 31.2357, 'RESOLVED', '2024-06-03 19:15:00', '2024-06-03 20:00:00', @citizen_id),
('MEDICAL', 'LOW', 'Bee sting reaction', 30.0876, 31.3421, 'RESOLVED', '2024-06-19 13:00:00', '2024-06-19 13:30:00', @citizen_id),
('CRIME', 'LOW', 'Lost child found', 30.0331, 31.2331, 'RESOLVED', '2024-06-15 12:30:00', '2024-06-15 13:00:00', @citizen_id),
('MEDICAL', 'MEDIUM', 'Dislocated shoulder', 30.0331, 31.2331, 'RESOLVED', '2024-06-30 15:00:00', '2024-06-30 16:00:00', @citizen_id),

-- July 2024 (16 incidents)
('FIRE', 'HIGH', 'Industrial facility fire', 30.0626, 31.2497, 'RESOLVED', '2024-07-09 20:30:00', '2024-07-10 03:15:00', @citizen_id),
('FIRE', 'MEDIUM', 'Brush fire', 30.0444, 31.2357, 'RESOLVED', '2024-07-02 15:00:00', '2024-07-02 17:30:00', @citizen_id),
('FIRE', 'MEDIUM', 'Boat fire at marina', 30.0876, 31.3421, 'RESOLVED', '2024-07-18 13:45:00', '2024-07-18 15:30:00', @citizen_id),
('FIRE', 'MEDIUM', 'Commercial building', 30.0555, 31.2280, 'RESOLVED', '2024-07-25 11:00:00', '2024-07-25 13:30:00', @citizen_id),
('MEDICAL', 'HIGH', 'Heat stroke', 30.0444, 31.2357, 'RESOLVED', '2024-07-06 14:30:00', '2024-07-06 15:45:00', @citizen_id),
('MEDICAL', 'HIGH', 'Swimming pool accident', 30.0331, 31.2331, 'RESOLVED', '2024-07-12 16:00:00', '2024-07-12 17:15:00', @citizen_id),
('MEDICAL', 'HIGH', 'Severe dehydration', 30.0626, 31.2497, 'RESOLVED', '2024-07-22 13:00:00', '2024-07-22 14:15:00', @citizen_id),
('MEDICAL', 'MEDIUM', 'Firework injury', 30.0626, 31.2497, 'RESOLVED', '2024-07-04 23:15:00', '2024-07-05 00:00:00', @citizen_id),
('MEDICAL', 'MEDIUM', 'Food poisoning', 30.0555, 31.2280, 'RESOLVED', '2024-07-27 11:00:00', '2024-07-27 12:15:00', @citizen_id),
('CRIME', 'HIGH', 'Gang-related incident', 30.0331, 31.2331, 'RESOLVED', '2024-07-17 21:30:00', '2024-07-17 23:45:00', @citizen_id),
('CRIME', 'MEDIUM', 'Pickpocketing', 30.0626, 31.2497, 'RESOLVED', '2024-07-11 14:15:00', '2024-07-11 15:30:00', @citizen_id),
('CRIME', 'MEDIUM', 'Burglary', 30.0876, 31.3421, 'RESOLVED', '2024-07-24 04:00:00', '2024-07-24 05:30:00', @citizen_id),
('FIRE', 'LOW', 'Fireworks mishap', 30.0331, 31.2331, 'RESOLVED', '2024-07-04 22:00:00', '2024-07-04 22:30:00', @citizen_id),
('MEDICAL', 'LOW', 'Sunburn treatment', 30.0876, 31.3421, 'RESOLVED', '2024-07-20 18:30:00', '2024-07-20 19:00:00', @citizen_id),
('CRIME', 'LOW', 'Noise violation', 30.0444, 31.2357, 'RESOLVED', '2024-07-05 01:00:00', '2024-07-05 01:45:00', @citizen_id),
('MEDICAL', 'MEDIUM', 'Bicycle crash', 30.0444, 31.2357, 'RESOLVED', '2024-07-31 09:30:00', '2024-07-31 10:30:00', @citizen_id),

-- August 2024 (14 incidents)
('FIRE', 'HIGH', 'Apartment complex fire', 30.0444, 31.2357, 'RESOLVED', '2024-08-05 19:00:00', '2024-08-06 01:30:00', @citizen_id),
('FIRE', 'MEDIUM', 'Forest fire edge', 30.0626, 31.2497, 'RESOLVED', '2024-08-12 16:15:00', '2024-08-12 19:00:00', @citizen_id),
('FIRE', 'MEDIUM', 'Garage workshop fire', 30.0876, 31.3421, 'RESOLVED', '2024-08-26 10:00:00', '2024-08-26 11:45:00', @citizen_id),
('MEDICAL', 'HIGH', 'Electric shock', 30.0444, 31.2357, 'RESOLVED', '2024-08-02 09:30:00', '2024-08-02 10:45:00', @citizen_id),
('MEDICAL', 'HIGH', 'Workplace injury', 30.0331, 31.2331, 'RESOLVED', '2024-08-14 13:30:00', '2024-08-14 15:00:00', @citizen_id),
('MEDICAL', 'MEDIUM', 'Bicycle accident', 30.0626, 31.2497, 'RESOLVED', '2024-08-08 07:15:00', '2024-08-08 08:00:00', @citizen_id),
('MEDICAL', 'MEDIUM', 'Anxiety attack', 30.0555, 31.2280, 'RESOLVED', '2024-08-28 15:00:00', '2024-08-28 15:45:00', @citizen_id),
('MEDICAL', 'MEDIUM', 'Elderly fall', 30.0876, 31.3421, 'RESOLVED', '2024-08-20 10:30:00', '2024-08-20 11:30:00', @citizen_id),
('CRIME', 'HIGH', 'Armed robbery at store', 30.0626, 31.2497, 'RESOLVED', '2024-08-10 22:15:00', '2024-08-11 00:00:00', @citizen_id);